1. 
a.
    function odd(arr){
        var store = [];
        for(j=0;j<arr.length;j++){
            if(arr[j]%2===1){
                store.push(arr[j]);
            }
        }
       console.log(store)
    }
    odd([2,5,9,8,7]);
-----------------------------------------------------
    var num = function(odd){
        var store = [];
        for(j=0;j<odd.length;j++){
            if(odd[j]%2===1){
                store.push(odd[j]);
            }
        }
       console.log(store)
    };
    num([2,5,8,9,7,3]);


b.


var array=[];
function data(string){
    for(i=0;i<string.length;i++){
        array[i] = string[i].charAt(0).toUpperCase()+ string[i].substring(1).toLowerCase();
    }
    console.log(array);
}
data(['harika','joe','john']);
----------------------------------------
var array=[];
var data = function(string){
    for(i=0;i<string.length;i++){
        array[i] = string[i].charAt(0).toUpperCase()+ string[i].substring(1).toLowerCase();
    }
    console.log(array);
}
data(['hyderabad','mumbai','chennai'])



c.

      function sum(array){
          var total = 0;
          for(i=0;i<array.length;i++){
              total+=array[i];
          }
          console.log(total);
      }
      sum([1,2,3,4,5]);
-----------------------------------------------------
      var sum = function(array){
          var total = 0;
          for(i=0;i<array.length;i++){
              total+=array[i];
          }
          console.log(total);
      }
      sum([1,2,3,4,5]);
      
      
      d. 
      
