1. 
a.
    function odd(arr){
        var store = [];
        for(j=0;j<arr.length;j++){
            if(arr[j]%2===1){
                store.push(arr[j]);
            }
        }
       console.log(store)
    }
    odd([2,5,9,8,7]);
-----------------------------------------------------
    var num = function(odd){
        var store = [];
        for(j=0;j<odd.length;j++){
            if(odd[j]%2===1){
                store.push(odd[j]);
            }
        }
       console.log(store)
    };
    num([2,5,8,9,7,3]);


b.


var array=[];
function data(string){
    for(i=0;i<string.length;i++){
        array[i] = string[i].charAt(0).toUpperCase()+ string[i].substring(1).toLowerCase();
    }
    console.log(array);
}
data(['harika','joe','john']);
----------------------------------------
var array=[];
var data = function(string){
    for(i=0;i<string.length;i++){
        array[i] = string[i].charAt(0).toUpperCase()+ string[i].substring(1).toLowerCase();
    }
    console.log(array);
}
data(['hyderabad','mumbai','chennai'])



c.

      function sum(array){
          var total = 0;
          for(i=0;i<array.length;i++){
              total+=array[i];
          }
          console.log(total);
      }
      sum([1,2,3,4,5]);
-----------------------------------------------------
      var sum = function(array){
          var total = 0;
          for(i=0;i<array.length;i++){
              total+=array[i];
          }
          console.log(total);
      }
      sum([1,2,3,4,5]);
      
      
      d. 
      function num(array){
    var data = [];
    array.forEach(element => {
        var count = 0;
        for(i=2;i<element;i++){
            if(element%i ==0){
                count+=1
            }
         }
        if(count==0){
            data.push(element)
        }
    });
    return data
}
console.log(num([4,5,6,7]));
-----------------------------------------------
var num = function(array){
    var data = [];
    array.forEach(element => {
        var count = 0;
        for(i=2;i<element;i++){
            if(element%i ==0){
                count+=1
            }
         }
        if(count==0){
            data.push(element)
        }
    });
    return data
}
console.log(num([4,5,6,7]));
      
  e.
  
  function string(array){
    var data = [];
    for(i=0;i<array.length;i++){
        var str = array[i].split('');
        var rev = str.reverse();
        var revstr = rev.join("");
        if(array[i]==revstr){
            data.push(array[i])
        }
    }
    return data
}
console.log(string(["apple",'bob']));
console.log(string(['11', '12', '121']))

----------------------------------------------------------------------
 
var string = function(array){
    var data = [];
    for(i=0;i<array.length;i++){
        var str = array[i].split('');
        var rev = str.reverse();
        var revstr = rev.join("");
        if(array[i]==revstr){
            data.push(array[i])
        }
    }
    return data
}
console.log(string(["apple",'bob']));
console.log(string(['11', '12', '121']))


f.
function data(array1, array2){
    var sdata1 = array1.sort((a,b)=>a-b);
    
    var sdata2 = array2.sort((a,b)=>a-b)
    if(sdata1.length == sdata2.length){
        var array = sdata1.concat(sdata2);
        if(array.length%2==0){
            var a = array.length/2;
            var b = (array[a] + array[a-1])/2
            return b;
        }
        else{
            var a = Math.floor(array.length/2);
            var b = array[a];
            return b;
        }
    }
    else{
        console.log('size of arrays is not same')
    }
}
console.log(data([5,15,1,3,20],[6,8,2,4,9]));

--------------------------------------------------------------
var data = function(array1, array2){
    var sdata1 = array1.sort((a,b)=>a-b);
    var sdata2 = array2.sort((a,b)=>a-b);
    if(sdata1.length==sdata2.length){
        var array = sdata1.concat(sdata2);
        if(array.length%2==0){
            var a = array.length/2;
            var b = (array[a]+array[a-1])/2;
            return b;
        }
        else{
            var a = Math.floor(array.length/2);
            return array[a]
        }
    }
    else{
        console.log('arrays are of different size')
    }
}
console.log(data([5,15,1,3,20],[6,8,2,4,9]));
      
      
g. 



function duplicte(arr){
    var unique =[];
    arr.forEach(Element=>{
        if(!unique.includes(Element)){
            unique.push(Element)
        }
    })
    return unique
}
console.log(duplicte([1,3,5,6,2,2,2,3,1,4,5,6,6,8,9,9]))
--------------------------------------------------------------------------

var duplicte  = function(arr){
    var unique = [];
    arr.forEach(Element=>{
        if(!unique.includes(Element)){
            unique.push(Element)
        }
    })
    return unique
}
console.log(duplicte([1,3,5,6,2,2,2,3,1,4,5,6,6,8,9,9]))
    
    
    
h.


3.
a. 
var data = odd=>{
    var data =[];
    array.forEach(element => {
        if(element%2==1){
            data.push(element)
        }
    });
    console.log(data)
}
odd([1,3,2,4,5,7,9]);


b.

var details = (array)=>{
    var data=[]
    for(i=0;i<array.length;i++){
        data[i]= array[i].charAt(0).toUpperCase()+ array[i].substr(1).toLowerCase();
    }
    console.log(data)
}
string(['hari','harika'])


c.
var sum = (array)=>{
    var total = 0;
    array.forEach(element => {
        total+=element
    });
    console.log(total)
}
sum([1,2,3,4,5]);

d.
var num = (array)=>{
    var data = [];
    array.forEach(element => {
        var count = 0;
        for(i=2;i<element;i++){
            if(element%i ==0){
                count+=1
            }
         }
        if(count==0){
            data.push(element)
        }
    });
    return data
}
console.log(num([4,5,6,7]));


e. 

var string = (array)=>{
    var data = [];
    for(i=0;i<array.length;i++){
        var str = array[i].split('');
        var rev = str.reverse();
        var revstr = rev.join("");
        if(array[i]==revstr){
            data.push(array[i])
        }
    }
    return data
}
console.log(string(["apple",'bob']));
console.log(string(['11', '12', '121']))
      
